<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Таблица размеров обуви</title>
  <style>
  	table {
  		border: none;
  		margin-left: 100px;
  		margin-top: 20px;
  	}
  	th {
  		position: relative;
  		padding: 30px;
  		border: none;
  		background: #ccc;
  		border-top: 10px solid white;
  		cursor: pointer;
  	}
  	th:after {
  		content:'';
  		position: absolute;
  		right: 0;
  		top:0;
  		width: 10px;
  		height: 100%;
  		background: rgba(255, 255, 255, 0.1);
  		cursor: col-resize;
  	}
  	th:after:hover {
  		background: red;
  	}
  	td {
  		padding: 30px;
  		border: none;
  		background: #c58a7c;
  	}
  </style>
 </head>
 <body>
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous">
  	</script>


 <table>
   <tr class="follow-origin">
    <th>&nbsp;</th>
    <th>Knocky</th>
    <th>Flor</th>
    <th>Ella</th>
    <th>Juan</th>
  </tr>
   <tr class="follow" style="display:none; position:fixed; top:-10px; margin-left:-2px; ">
    <th>&nbsp;</th>
    <th>Knocky</th>
    <th>Flor</th>
    <th>Ella</th>
    <th>Juan</th>
  </tr>
  <tr>
    <td>Breed</td>
    <td>Jack Russell</td>
    <td>Poodle</td>
    <td>Streetdog</td>
    <td>Cocker Spaniel</td>
  </tr>
  <tr>
    <td>Age</td>
    <td>16</td>
    <td>9</td>
    <td>10</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Owner</td>
    <td>Mother-in-law</td>
    <td>Me</td>
    <td>Me</td>
    <td>Sister-in-law</td>
  </tr>
  <tr>
    <td>Eating Habits</td>
    <td>Eats everyone's leftovers</td>
    <td>Nibbles at food</td>
    <td>Hearty eater</td>
    <td>Will eat till he explodes</td>
  </tr>
  <tr>
    <td>Breed 123</td>
    <td>Jack Russell 123 </td>
    <td>Poodle 123</td>
    <td>Streetdog 123 </td>
    <td>Cocker Spaniel 123 </td>
  </tr>
  <tr>
    <td>Age 123</td>
    <td>162</td>
    <td>93</td>
    <td>102</td>
    <td>53</td>
  </tr>
  <tr>
    <td>Owner 12</td>
    <td>Mother-in-law 132</td>
    <td>Me 3123</td>
    <td>Me 312</td>
    <td>Sister-in-law 123</td>
  </tr>
  <tr>
    <td>Eating Habits 123</td>
    <td>Eats everyone's leftovers 312</td>
    <td>Nibbles at food 213 </td>
    <td>Hearty eater 123</td>
    <td>Will eat till he explodes 123</td>
  </tr>
</table>

  <script>
		var y;
		var h;
		var follow;
		var origin;
		var initfollow = false;

		var resize = null;
		var resizex = 0;

		$(document).ready(function() {
			follow = $(".follow")[0];
			origin = $(".follow-origin")[0];
			var r = origin.getBoundingClientRect(); 
			y = r.top + document.documentElement.scrollTop;
			h = r.height;
			window.scrollTo(0,0)
			copyWidths(origin, follow)

		});

		$('th').mousedown(function(event){
			if (this.clientWidth - event.offsetX > 10){
				return;
			}
			resize = this;
			resizex = resize.getBoundingClientRect().left;
		})

		$('th').click(function(event){
			console.log($(this).index())
			sortcol($('table')[0], $(this).index());
		})

		$(document).mouseup(function(event){
			resize = null;
		})

		$(document).mousemove(function(){
			if (resize) {
				$(resize).css('width', event.pageX - resizex - 60 + 'px');
				if ($(resize).closest('tr')[0] == origin){
					$(follow).html($(origin).html())
					copyWidths(origin, follow)
				}
				else{
					$(origin).html($(follow).html())
					copyWidths(follow, origin)
				}
			}
		})

		$(document).scroll(function(){
			console.log(y, h);
			if (document.documentElement.scrollTop > y) {
				$(follow).css('display', 'block');

				if (!initfollow)
				{
					initfollow = false;
					$('th').mousedown(function(event){
					if (this.clientWidth - event.offsetX > 10)
							return;
						resize = this;
						resizex = resize.getBoundingClientRect().left;
					})

					$('th').click(function(event){
						console.log($(this).index())
						sortcol($('table')[0], $(this).index());
					})
				}
			} 
			else {
				$(follow).css('display', 'none');
			}
		})

		function sortcol(table, colnum){
			var rows = [].slice.call(table.rows).filter(function(r){
				return $(r).find('th').length == 0;
			})
			var ths = [].slice.call(table.rows).filter(function(r){
				return $(r).find('th').length > 0;
			})
			rows = rows.sort(function(a, b){
				return $(a).find('td')[colnum].textContent > $(b).find('td')[colnum].textContent ? 1 : -1
			})
			$(table).find('tbody').html('');
			for (var i=0; i<ths.length; i++){
				$(table).append(ths[i])
			}
			for (var i=0; i<rows.length; i++){
				$(table).append(rows[i])
			}

					$('th').click(function(event){
						console.log($(this).index())
						sortcol($('table')[0], $(this).index());
					})
		}

		function copyWidths(a, b)
		{
			for (var i=0; i<$(a).children().length; i++)
			{
				$($(b).children()[i]).css('width', $(a).children()[i].clientWidth-60+'px')
			}
		}
  </script>
 </body>
</html>